@media only screen and (max-width: 991px) {
    html {
        font-size: 56.25%;
    }
    .row {
        flex-direction: column;
    }
    section,
    footer {
        padding: 7.5rem 5rem;
    }
    header {
        padding: 2.2rem 5rem;
    }
    section.hero {
        grid-template-columns: 1fr;
        background: rgb(39, 39, 39)
    }
    #header-shape {
        display: none;
    }
    .hero-img {
        grid-row: 1;
    }
    nav ul a,
    nav a#logo {
        color: rgb(255, 255, 255)
    }
    .hero-content h1,
    .hero-content p {
        text-align: center;
    }
    .hero-content h1 {
        color: rgb(253, 253, 253);
    }
    .hero-content p {
        color: var(--white-shade-2);
    }
    .hero-content .primary-btn {
        background-color: var(--white-shade-1);
        color: var(--base-shade-1);
    }
    .hero-content .secondary-btn {
        color: var(--white-shade-1);
        border-color: var(--white-shade-1);
    }
    .btn-container {
        justify-content: center;
    }
    .download-app img {
        width: 30%;
    }
    .app-feature div {
        justify-content: center;
    }
    .app-feature p {
        text-align: center;
    }
    .download-app a img {
        width: 50%;
    }
}

@media only screen and (max-width: 767px) {
    html {
        font-size: 50%;
    }
    header {
        padding: 2rem 4rem;
    }
    #ham-menu {
        display: block;
        color: var(--white-shade-1);
    }
    nav a#logo,
    #ham-menu {
        font-size: var(--heading-font-size-2);
    }
    nav ul {
        background-color: var(--black-shade-1);
        position: fixed;
        left: -100vw;
        top: 70.4px;
        height: calc(100vh - 70.4px);
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
    }
    nav ul a {
        font-size: var(--heading-font-size-3);
    }
    .sticky nav ul a {
        color: var(--white-shade-1);
    }
    nav ul a:hover {
        color: var(--base-shade-1);
    }
    #scroll-top {
        height: 6rem;
        width: 6rem;
    }
}

@media only screen and (max-width: 575px) {
    html {
        font-size: 46.87%;
    }
    header {
        padding: 2rem 3rem;
    }
    section,
    footer {
        padding: 7.5rem 3rem;
    }
    .features .column {
        padding: 4rem 2rem;
    }
    nav ul {
        top: 65.18px;
        height: calc(100vh - 65.18px);
    }
}

.bv1.row.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.bv1.column {
    width: 100%;
    padding: 0.5em 0;
}

.bmn {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #e2c4fc;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.column {
    width: 100%;
    padding: 0.5em 0;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #fcfcfc;
}

.card {
    box-shadow: 0 0 2.4em rgba(139, 139, 139, 0);
    padding: 3.0em 1em;
    border-radius: 0.6em;
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
    background-color: #474444;
}

.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #1b1a1b;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 50%;
}

.card h3 {
    font-weight: 500;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover {
    background: linear-gradient(#3c3d3d, #4e4e4e);
    color: #f7f3f3;
}

.card:hover .img-container {
    transform: scale(1.15);
}

@media screen and (min-width: 468px) {
    section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 692px) {
    section {
        padding: 1em;
    }
    .card {
        padding: 5em 1em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}